# This is an example PKGBUILD file. Use this as a start to creating your own,
# and remove these comments. For more information, see 'man PKGBUILD'.
# NOTE: Please fill out the license field for your package! If it is unknown,
# then please put 'unknown'.

# Maintainer: Aldo Sierra <aldo.sierrav@gmail.com>
pkgname=st-aldo-git
_pkgname=st
pkgver=0.8.5.r1162.bffddc1
pkgrel=1
epoch=1
pkgdesc="Aldo's st build"
arch=('i686' 'x86_64')
url="https://gitlab.com/aldosierra/st.git"
license=('MIT')
depends=('libxft')
makedepends=('ncurses' 'libxext' 'git')
optdepends=('dmenu: feed urls to dmenu')
provides=("$_pkgname")
conflicts=("$_pkgname")
# options=()
source=("git+$url")
md5sums=('SKIP')

pkgver() {
    cd "${_pkgname}"
	printf "%s.r%s.%s" "$(awk '/^VERSION =/ {print $3}' config.mk)" \
		"$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

prepare() {
	cd $srcdir/${_pkgname}
	# skip terminfo which conflicts with ncurses
	sed -i '/tic /d' Makefile
}

build() {
	cd "${_pkgname}"
	make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11
}

package() {
	cd "${_pkgname}"
	make PREFIX=/usr DESTDIR="${pkgdir}" install
	install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
	install -Dm644 README "${pkgdir}/usr/share/doc/${pkgname}/README"
    install -Dm644 Xresources.sample "${pkgdir}/usr/share/doc/${pkgname}/Xresources.sample"
}
